# restmakeover

./: JAVA_HOME.md  README.md  pom.xml
plugins/: pom.xml
plugins/api/: pom.xml
plugins/api/src/main/java/org/kantega/restmakeover/: Greeting.java
plugins/api/src/main/java/org/kantega/restmakeover/api/: Blog.java  BlogPost.java  BlogPostComment.java
plugins/api/src/main/java/org/kantega/restmakeover/api/dao/: BlogDao.java  BlogPostCommentDao.java  BlogPostDao.java
plugins/api/src/main/java/org/kantega/restmakeover/api/templates/: TemplateRenderer.java
plugins/blog-ui/: pom.xml
plugins/blog-ui/src/main/java/org/kantega/restmakeover/blogui/: BlogUiPlugin.java
plugins/blog-ui/src/main/resources/assets/blog/js/: blogs.js
plugins/blog-ui/src/main/resources/assets/blog/partials/: blog.html
plugins/blog-ui/src/main/resources/org/kantega/restmakeover/blogui/: index.html
plugins/dao/: pom.xml
plugins/dao/src/main/java/org/kantega/restmakeover/dao/: DaoPlugin.java  JdbcBlogDao.java  JdbcBlogPostCommentDao.java  JdbcBlogPostDao.java
plugins/database/: pom.xml
plugins/database/src/main/java/org/kantega/restmakeover/database/: DatabasePlugin.java  DbInitializer.java
plugins/rest/: pom.xml
plugins/rest/src/main/java/org/kantega/restmakeover/rest/: BlogsResource.java  RestPlugin.java
plugins/rest/src/main/java/org/kantega/restmakeover/rest/model/: Comment.java  ErrorMessage.java  NewComment.java  NewPost.java  Post.java  PostSummary.java
plugins/rest/src/main/java/org/kantega/restmakeover/rest/users/: User.java  UserInfoResource.java
plugins/templates/: pom.xml
plugins/templates/src/main/java/org/kantega/restmakeover/template/: SectionDirective.java  TemplatesPlugin.java  VelicityTemplateRenderer.java
plugins/workshop-ui/: pom.xml
plugins/workshop-ui/src/main/java/org/kantega/restmakeover/workshop/: SessionAttributeTrackingFilter.java  WorkshopUiPlugin.java
plugins/workshop-ui/src/main/resources/org/kantega/restmakeover/workshop/: caching.html  design.html  enemy-of-the-state.html  etags.html  gettingstarted.html  index.html  not-alone.html  notfound.html  pagination.html  verbs.html  versioning.html  warmup.html
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/workshop/: index.html
